fastcgi.server = ( "/iiif/2" =>
  (( "socket" => "/run/lighttpd/iipsrv.sock",
     "check-local" => "disable",
     "min-procs" => 1,
     "max-procs" => 1,
     "bin-path" => "/usr/local/bin/iipsrv.fcgi",
     "bin-environment" => (
        "IIIF_VERSION" => "2",
        "URI_MAP" => "iiif/2=>IIIF"
        "LOGFILE" => "/var/log/lighttpd/iipsrv.log"
      )
  ))
)
